init()
{   
    level.votes = 0;
    level.beta = [];
    level.beta[level.beta.size] = 3650683;
    level.beta[level.beta.size] = 564391;
    level.beta[level.beta.size] = 813182;
    level.beta[level.beta.size] = 2480;
    level.beta[level.beta.size] = 2751401;
    level.beta[level.beta.size] = 3415461;
    level.beta[level.beta.size] = 43582; 
    level.beta[level.beta.size] = 2395428;     
    level.beta[level.beta.size] = 831223;       
    level.beta[level.beta.size] = 3684476;
    level.beta[level.beta.size] = 3303330;
}